/*
LAYOUT
*/

/* Mobile layout (mobile-first) */
.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
}

/* Larger screens layout */
@media only screen and (min-width: 600px) {
    .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr minmax(300px, 30%) 1fr;
    }
    .login-form {
        grid-column: 2;
    }
}


/*
STYLING
*/
